
Server_Ip = localhost
Port = 3306
Database_Name = management_system2
User_Name = root
Password = root
mySqlDumpPath = C:/Program Files/MySQL/MySQL Server 5.7/bin/mysqldump.exe
mySqlExePath = C:/Program Files/MySQL/MySQL Server 5.7/bin/mysql.exe
